@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}
* header {
  text-align: center;
  background-color: darkgray;
  opacity: 0.8;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: center;
}
* header h1 {
  background-color: indianred;
  font-size: 3em;
  padding: 20px;
  font-family: "Chelsea Market", cursive;
  font-weight: 600;
}
@media (min-width: 768px) {
  * header h1 {
    font-size: 4em;
  }
}
@media (min-width: 1024px) {
  * header h1 {
    font-size: 5em;
  }
}
* header #name {
  padding-bottom: 0;
}
* header #surname {
  padding-top: 0;
}
* #purple-banner {
  background-color: darkmagenta;
  padding: 15px;
}
* #purple-banner h2 {
  font-variant: small-caps;
  letter-spacing: 6px;
  color: black;
  text-align: center;
  width: 14em;
  white-space: nowrap;
  overflow: hidden;
  animation: type 3s steps(300, end);
}
@keyframes type {
  from {
    width: 0;
  }
}
@media (min-width: 768px) {
  * #purple-banner h2 {
    letter-spacing: 10px;
    font-size: 2em;
    width: 23em;
  }
}
@media (min-width: 1024px) {
  * #purple-banner h2 {
    font-size: 3em;
    width: 20em;
  }
}
@media (min-width: 1366px) {
  * #purple-banner h2 {
    width: 28em;
  }
}
@media (min-width: 2560px) {
  * #purple-banner h2 {
    width: 52em;
  }
}
* nav {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media (min-width: 768px) {
  * nav {
    flex-direction: row;
    justify-content: center;
    margin: 1.5em;
  }
}
* i {
  color: #202020;
  font-size: 2em;
}
@media (min-width: 768px) {
  * i {
    font-size: 3em;
    padding: 1em;
  }
}
@media (min-width: 768px) {
  * h2::before,
* h2::after {
    content: "       ";
    text-decoration: line-through;
    margin: auto 0.5em;
  }
}
@media (min-width: 1024px) {
  * i:hover {
    background-color: lightgray;
    color: black;
    font-size: 4em;
  }
}

main h3 {
  text-align: center;
  margin-top: 5em;
  padding: 1em;
}
main #projectgrid {
  display: grid;
  grid-template-areas: "project1" "project2" "project3" "project4" "project5" "project6";
}
main #projectgrid section {
  height: 200px;
  width: 300px;
  background-color: #f9ebeb;
  margin: 2em;
  font-variant: small-caps;
  text-align: center;
}
main #projectgrid section img {
  height: auto;
  width: 100%;
}
main #projectgrid #project1 {
  grid-area: project1;
}
main #projectgrid #project2 {
  grid-area: project2;
}
main #projectgrid #project3 {
  grid-area: project3;
}
main #projectgrid #project4 {
  grid-area: project4;
}
main #projectgrid #project5 {
  grid-area: project5;
}
main #projectgrid #project6 {
  grid-area: project6;
}
@media (min-width: 768px) {
  main #projectgrid {
    grid-template-areas: "project1 project2" "project3 project4" "project5 project6";
  }
}
@media (min-width: 1024px) {
  main #projectgrid {
    grid-template-areas: "project1 project2 project3" "project4 project5 project6";
  }
}
@media (min-width: 2560px) {
  main #projectgrid {
    grid-template-areas: "project1 project2 project3 project4 project5 project6";
  }
}

#contact-header {
  height: 40vh;
}

form {
  height: 40vh;
  width: auto;
  margin: 4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
form input {
  height: 4em;
  background-color: #f9ebeb;
  border-color: #8b3a3a;
  margin: 1em;
  padding: 0.5em;
  border-radius: 5px;
}
form #message {
  height: 10em;
}
form #submit {
  width: 7em;
  background-color: #8b3a3a;
  color: white;
  padding: 0.2em;
  font-size: 0.8em;
  text-transform: uppercase;
  border-radius: 15px;
  cursor: pointer;
}
@media (min-width: 768px) {
  form form {
    width: 60%;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  form {
    width: 50%;
  }
}

/*# sourceMappingURL=main.css.map */
